<html>

<head>
	<title>A.Toydemir</title>
	<style>
		html, body {
    		max-width: 95%;
    		overflow-x: hidden;
		}
		.sidenav {
			margin: 0;
			position: absolute;
			top: 30%;
			-ms-transform: translateY(-30%);
			transform: translateY(-30%);

			width: 200px;
			position: fixed;
			background-color: white;
			overflow-x: hidden;
			padding-top: 100px;
			padding-bottom: 100px;
		}

		.sidenav a {
			padding: 30px 8px 30px 100px;
			text-decoration: none;
			font-family: Console, monospace;
			font-size: 14px;
			color: black;
			display: block;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.main {
			margin-left: 300px;
			padding: 70px 30px 30px 30px;
		}

		h1 {
			font-family: Console, monospace;
  			font-size: 14px;
  			font-weight: normal;
  			text-decoration: underline;
		}

		p {
  			font-family: Console, monospace;
  			font-size: 14px;
  			mix-blend-mode: difference;
		}

		.backgroundDiv {
			width = "100%";
			background-image: url("photos/1.jpg");
		}
	</style>
</head>

<body>
<!-- background -->
<div class = "backgroundDiv">
<!-- side menu -->
	<div class="sidenav">
		<a href="index.html">About</a>
		<a href="projects.html">Projects</a>
		<a href="photography.html">Photography</a>
		<a href="music.html">Music</a>
		<a href="contact.html">Contact</a>
	</div>
<!-- body -->
	<div class="main">
		<h1>About</h1>
		<br>
		<p>I am Ada Toydemir.</p>
		<br>
		<p>Welcome to my website!</p>
		<br>
		<p>I am an engineer, artist, and musician and here is a collection of stuff I do.</p>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
</div>
</body>

</html>